<html>
<body>
	<form action="login.php" method="post">
		<table>
		<tr>
			<td>User Name : </td><td><input type="text" name="user_name"/></td>
		</tr>

		<tr>
			<td>Password : </td><td><input type="password" name="password"/></td>
		</tr>

		<tr>
			<td><input type="submit" value="Login"/></td>
		</tr>
		</table>
	</form>
</body>
</html>
