<html>
<body>
	<form action="register.php" method="post">
		<table>
		<tr>
			<td>First Name : </td><td><input type="text" name="first_name"/></td>			
		</tr>
		
		<tr>
			<td>Last Name: </td><td><input type="text" name="last_name"/></td>
		</tr>

		<tr>
			<td>License Plate : </td><td><input type="text" name="license_plate"/></td>
		</tr>

		<tr>
			<td>Car model : </td><td><input type="text" name="car_model"/></td>
		</tr>
		
		<tr>
			<td>Phone_number : </td><td><input type="text" name="phone_number"/></td>
		</tr>

		<tr>
			<td>License_type : </td><td><input type="text" name="license_type"/></td>
		</tr>
		
		<tr>
			<td>Gender: </td><td><input type="text" name="gender"/></td>
		</tr>
		
		<tr>
			<td>personal_code : </td><td><input type="text" name="personal_code"/></td>
		</tr>
		
		<tr>
			<td><input type="submit" value="Register"/></td>
		</tr>
		</table>
	</form>
</body>
</html>
